<HTML>
    <body background="BG.png">
        <center>
    <link rel="stylesheet" href="style8.css">
<aside class="col-xs-8 col-md-8 col-lg-2 side-menu">
<nav class="left-nav hidden-xs hidden-sm hidden-md">
  <ul class="nolist">
    <li class="nolistHighlight image-container">
        <label>CATEGORIES</label>
    </li>
    </li>
    <li>
      <a href="wearables.html">Wearables</a>
      <ul class="nolist">
      </ul>
    </li>
    <li>
      <a href="VEHICLE_ACC.html">Vehicles</a>
      <ul class="nolist">

      </ul>
    </li>
    <li>
      <a href="REALESTATE.HTML">Real Estate</a>
      <ul class="nolist">
      </ul>
    </li>
    <li>
      <a href="ELECTRONICS.html">Electronics</a>
      <ul class="nolist">
      </ul>      
    </li>
    <li>
      <a href="FURNITURE.html">Furniture</a>
      <ul class="nolist">
      </ul>      
    </li>
    <li>
      <a href="BOOKS.html">Books</a>
      <ul class="nolist">
      </ul>      
    </li>
    <li>
      <a href="PETS.html">Pets</a>
      <ul class="nolist">
      </ul>      
    </li>
    <li>
      <a href="SPORTS_EQUIPMENT.HTML">Sports Equipment</a>
      <ul class="nolist">
      </ul>      
    </li>
  </ul>
</nav>
</aside>
</center>
<script>
    $('.side-menu li').on('click', 'a', function(e){  
    if ($(this).parent().children('ul').length){
		e.preventDefault();
		$(this).addClass('active');
		$(this).parent().children('ul').slideDown();
		setTimeout(function(){ 
		  $.fn.matchHeight._update();
		  $.fn.matchHeight._maintainScroll = true;
		}, 1000);
	}		  	  
  });

  $('.side-menu li').on('click', 'a.active', function(e){
    e.preventDefault();
    $(this).removeClass('active');
	$(this).parent().children('ul').slideUp();  
    setTimeout(function(){ 
      $.fn.matchHeight._update();
      $.fn.matchHeight._maintainScroll = true;
    }, 1000);
  });
</script>
</body>
</HTML>