 .u-section-1 {
  min-height: 1140px;
}

.u-section-1 .u-image-1 {
  width: 378px;
  height: 378px;
  transition-duration: 0.25s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 4px calc(((100% - 1140px) / 2) + 192px) 0 auto;
}

.u-section-1 .u-image-2 {
  width: 408px;
  height: 408px;
  margin: -363px auto 0 calc(((100% - 1140px) / 2) + 162px);
}

.u-section-1 .u-text-1 {
  font-family: "Bungee Shade";
  font-size: 6rem;
  font-weight: bold;
  width: 843px;
  margin: -58px auto 0;
}

.u-section-1 .u-line-1 {
  transform-origin: left center 0px;
  margin-top: 8px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1071px;
  margin: 8px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 133px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-2 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  margin: 0 60px 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 200px;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.5rem;
  margin: 68px 70px 0 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  margin: 11px 0 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 291px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-text-6 {
  margin: 79px 162px 0 0;
}

.u-section-1 .u-text-7 {
  font-size: 1.125rem;
  margin: 6px 60px 0 0;
}

.u-section-1 .u-video-1 {
  min-height: 586px;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 153px;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-text-8 {
  margin: 0 0 0 auto;
}

.u-section-1 .u-text-9 {
  font-size: 1.125rem;
  margin: 0 -6px 0 66px;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 204px;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-text-10 {
  font-size: 1.5rem;
  margin: 55px -59px 0 45px;
}

.u-section-1 .u-text-11 {
  font-size: 1.125rem;
  margin: 0 0 0 63px;
}

.u-section-1 .u-layout-cell-7 {
  min-height: 230px;
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-text-12 {
  margin: 39px 0 0 53px;
}

.u-section-1 .u-text-13 {
  font-size: 1.125rem;
  margin: 6px -4px 0 66px;
}

.u-section-1 .u-line-2 {
  transform-origin: left center 0px;
  width: 1243px;
  margin: 14px -1px 11px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 1101px;
  }

  .u-section-1 .u-image-1 {
    margin-right: calc(((100% - 940px) / 2) + 192px);
  }

  .u-section-1 .u-image-2 {
    margin-left: calc(((100% - 940px) / 2) + 162px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 117px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 23px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 146px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 33px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 253px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 125px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 23px;
  }

  .u-section-1 .u-video-1 {
    background-position: 50% 50%;
    min-height: 500px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 134px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 48px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 179px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-11 {
    margin-left: 44px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 202px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 16px;
  }

  .u-section-1 .u-text-13 {
    margin-left: 44px;
  }

  .u-section-1 .u-line-2 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1401px;
  }

  .u-section-1 .u-image-1 {
    margin-right: calc(((100% - 720px) / 2) + 192px);
  }

  .u-section-1 .u-image-2 {
    margin-left: calc(((100% - 720px) / 2) + 162px);
  }

  .u-section-1 .u-text-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-video-1 {
    min-height: 574px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-1 .u-line-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-right: calc(((100% - 540px) / 2) + 162px);
  }

  .u-section-1 .u-image-2 {
    margin-left: calc(((100% - 540px) / 2) + 132px);
  }

  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-video-1 {
    min-height: 861px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-11 {
    margin-left: 0;
  }

  .u-section-1 .u-text-12 {
    margin-left: 0;
  }

  .u-section-1 .u-text-13 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-line-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1295px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 340px;
    margin-top: -325px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
    margin-top: 10px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
  }

  .u-section-1 .u-video-1 {
    min-height: 542px;
  }

  .u-section-1 .u-line-2 {
    width: 340px;
  }
}

.u-section-1 .u-image-1,
.u-section-1 .u-image-1:before,
.u-section-1 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}.u-section-2 .u-sheet-1 {
  min-height: 559px;
}

.u-section-2 .u-text-1 {
  font-family: "Amatic SC";
  font-size: 4.5rem;
  width: 746px;
  margin: 4px auto 0;
}

.u-section-2 .u-slider-1 {
  min-height: 416px;
  width: 660px;
  height: auto;
  margin: 13px auto 33px;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  width: 522px;
  margin: 13px auto 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  width: 232px;
  margin: 42px auto 0;
}

.u-section-2 .u-text-4 {
  width: 191px;
  margin: 15px auto 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 80px;
}

.u-section-2 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  font-size: 1.125rem;
  margin: 0 -80px;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  width: 232px;
  margin: 35px auto 0;
}

.u-section-2 .u-text-7 {
  width: 191px;
  margin: 15px auto 0;
}

.u-section-2 .u-carousel-control-1 {
  width: 35px;
  height: 35px;
}

.u-section-2 .u-carousel-control-2 {
  width: 35px;
  height: 35px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    width: 720px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 55px;
    padding-right: 55px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 55px;
    padding-right: 55px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-slider-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-top: 194px;
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-2 .u-slider-1 {
    min-height: 565px;
    margin-top: -90px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }
}