 .u-section-1 {
  background-image: url("BG.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1 .u-product-1 {
  min-height: 575px;
  margin-top: 60px;
  margin-bottom: 16px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-group-1 {
  width: 570px;
  min-height: 570px;
  background-image: none;
  margin: -2px auto 0 7px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 23px;
}

.u-section-1 .u-gallery-1 {
  width: 523px;
  height: 496px;
  margin: 4px auto 0 0;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-thumbnails-1 {
  padding-bottom: 0;
  padding-top: 20px;
}

.u-section-1 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-2 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 0;
  width: 50px;
  height: 50px;
  background-image: none;
  top: 163px;
  right: auto;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  width: 50px;
  height: 50px;
  left: auto;
  background-image: none;
  top: 163px;
  right: 0;
}

.u-section-1 .u-group-2 {
  width: 570px;
  min-height: 574px;
  height: auto;
  background-image: none;
  margin: -574px -13px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 24px;
}

.u-section-1 .u-text-1 {
  margin: 35px auto 0 0;
}

.u-section-1 .u-product-price-1 {
  margin: 38px auto 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 245px 71px 0 auto;
}

.u-section-1 .u-product-variations-1 {
  width: 336px;
  margin: -358px 190px 0 auto;
}

.u-section-1 .u-text-2 {
  margin: 38px 99px 0 614px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 55px 323px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-gallery-1 {
    width: 436px;
    height: 413px;
    margin-left: 23px;
  }

  .u-section-1 .u-group-2 {
    margin-top: -568px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 490px;
  }

  .u-section-1 .u-product-price-1 {
    margin-left: 490px;
  }

  .u-section-1 .u-product-variations-1 {
    margin-left: 490px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 23px;
    margin-left: 490px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 123px;
    margin-left: 490px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-product-1 {
    min-height: 692px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 36px;
  }

  .u-section-1 .u-gallery-1 {
    width: 665px;
    height: 589px;
    margin-right: -5px;
  }

  .u-section-1 .u-group-2 {
    margin-top: -581px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 375px;
  }

  .u-section-1 .u-product-price-1 {
    margin-left: 375px;
  }

  .u-section-1 .u-product-variations-1 {
    margin-top: -497px;
    margin-left: 375px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 375px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
    margin-left: 375px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-product-1 {
    min-height: 775px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    min-height: 540px;
    margin-top: 62px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-gallery-1 {
    height: 647px;
    width: 523px;
    margin-right: auto;
    margin-left: 4px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 281px;
  }

  .u-section-1 .u-product-price-1 {
    margin-left: 281px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 69px;
  }

  .u-section-1 .u-product-variations-1 {
    margin-top: -580px;
    margin-left: 281px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 281px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 281px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-product-1 {
    min-height: 626px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    min-height: 340px;
    margin-top: 112px;
  }

  .u-section-1 .u-gallery-1 {
    height: 451px;
    margin-top: 0;
    width: 327px;
    margin-left: 0;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 177px;
  }

  .u-section-1 .u-product-price-1 {
    margin-left: 177px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-product-variations-1 {
    margin-top: -430px;
    margin-right: 4px;
    margin-left: 177px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 177px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 177px;
  }
}