@import url('https://fonts.googleapis.com/css2?family=Poppins:[email protected];300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
body{

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background-image:url("BG.PNG");
}
.wrapper{
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wrapper .table{
  background: rgb(6, 6, 6);
  width: calc(33% - 20px);
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(203, 201, 201, 0.1);
}
.table .price-section{
  display: flex;
  justify-content: center;
}
.table .price-area{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}
.price-area .inner-area{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid rgb(240, 234, 234);
  line-height: 117px;
  text-align: center;
  color: rgb(255, 251, 251);
  position: relative;
}
.price-area .inner-area .text{
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 12px;
  color:#edebeb;
}
.price-area .inner-area .price{
  font-size: 45px;
  font-weight: 500;
  margin-left: 7px;
}
.table .package-name{
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}
.table .package-name::before{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background: rgb(244, 240, 240);
  padding: 0 15px;
  transform: translate(-50%, -50%);
}
.table .features li{
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.features li .list-name{
  font-size: 17px;
  font-weight: 400;
  color:#edebeb;
}
.features li .icon{
  font-size: 15px;
}
.features li .icon.check{
  color: #fbffff;
}
.features li .icon.cross{
  color: #f7f3f3;
}
.table .btn{
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}
.table .btn button{
  width: 80%;
  height: 50px;
  color: rgb(6, 5, 5);
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.table .btn button:hover{
  border-radius: 5px;
}
.basic .features li::selection{
  background: #000000;
}
.basic ::selection,
.basic .price-area,
.basic .inner-area{
  background: #101010;
}
.basic .btn button{
  border: 2px solid #101010;
  background: #fff;
  color: #0c0a01;
}
.basic .btn button:hover{
  background: #676767;
  color: #fff;
}
.premium ::selection,
.premium .price-area,
.premium .inner-area
{
  background: #0a0a0a;
}
.premium .btn button{
    background: #f4f1f1;
}
.premium .btn button:hover{
  background: #666666;
}
.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area{
  background: #060606;
}
.ultimate .btn button{
  border: 2px solid #0c0c0c ;
  color: #090808;
  background: rgb(243, 239, 239);
}
.ultimate .btn button:hover{
  background: #5f5f5f;
  color: rgb(16, 16, 16);
}
.basic .package-name{
  background: #edebeb;
}
.premium .package-name{
  background: #f0eeee;

}
.ultimate .package-name{
  background: #f3f0f0;
}
.basic .package-name::before{
  content: "Basic";
}
.premium .package-name::before{
  content: "Premium";
  font-size: 24px;
}
.ultimate .package-name::before{
  content: "Ultimate";
  font-size: 24px;
}
@media (max-width: 1020px) {
  .wrapper .table{
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media (max-width: 698px) {
  .wrapper .table{
    width: 100%;
  }
}
::selection{
  color: #fff;
}
.table .ribbon{
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}
.table .ribbon::before,
.table .ribbon::after{
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #050505;
  border-top-color: transparent;
  border-left-color: transparent;
}
.table .ribbon::before{
  top: 0px;
  right: 15px;
}
.table .ribbon::after{
  bottom: 15px;
  left: 0px;
}
.table .ribbon span{
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #f0ecf6;
  padding: 10px 0;
  color: rgb(8, 8, 8);
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(109, 108, 108, 0.12);
}