* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body {
  font-family:"Raleway",sans-serif;
  background-IMAGE:URL("BG.png");
}
.form {
  margin:5px 0px 5px;
  padding:0px 0px;
}
.form h2 {
  text-align:center;
  color:#fcf9f9;
  font-size:40px;
  font-weight:400;
  font-family:Georgia, 'Times New Roman', Times, serif;
  
}
.form .grid {
  margin-top:15px;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
  gap:20px;
}
.form .grid .form-element {
  width:200px;
  height:200px;
  box-shadow:0px 0px 20px 5px rgb(12, 12, 12);
}
.form .grid .form-element input {
  display:none;
}
.form .grid .form-element img {
  width:100%;
  height:100%;
  object-fit:cover;
}
.form .grid .form-element div {
  position:relative;
  height:40px;
  margin-top:-40px;
  background:rgba(0, 0, 0, 0.5);
  text-align:center;
  line-height:40px;
  font-size:2px;
  color:#fafafa;
  font-weight:10px;
}
.form .grid .form-element div span {
  font-size:40px;
}
.btn{
    display: block;
    width: 50%;
    height: 50px;
    border-radius: 50px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #030303, #0d0d0e, #0c0c0c );
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'poppins',sans-serif;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
    
}
.btn:hover{
    color:#666565;
    background-position: right;
}