<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>BUY ITEMS</title>
    <link rel="stylesheet" href="nicepage-4.css" media="screen">
<link rel="stylesheet" href="BUY.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-4.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage-4.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.10.5, nicepage.com">
    <link rel="icon" href="favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2",
		"logo": "LOGO.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="CLOTHING">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-black u-body u-xl-mode"><header class="u-clearfix u-grey-80 u-header u-header" id="sec-e533"><a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="242" data-image-height="246">
        <img src="LOGO.png" class="u-logo-image u-logo-image-1">
      </a><form action="#" method="get" class="u-border-2 u-border-grey-50 u-search u-search-left u-white u-search-1">
        <button class="u-search-button" type="submit">
          <span class="u-search-icon u-spacing-10">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-05cd"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-05cd" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
          </span>
        </button>
        <input class="u-custom-font u-font-merriweather u-search-input u-search-input-1" type="search" name="search" value="" placeholder="Search">
      </form><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b5bb"></use></svg>
            <svg class="u-svg-content" version="1.1" id="svg-b5bb" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-5 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-white u-border-hover-grey-50 u-border-white u-button-style u-nav-link u-text-active-white u-text-hover-white" style="padding: 10px 22px;">SAVED</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-white u-border-hover-grey-50 u-border-white u-button-style u-nav-link u-text-active-white u-text-hover-white" href="HOME.html" style="padding: 10px 24px 10px 22px;">LOGOUT</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link">SAVED</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html">LOGOUT</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-2">
        <div class="menu-collapse u-custom-font u-font-georgia" style="font-size: 1.25rem;">
          <a class="u-button-style u-nav-link" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-80f3"></use></svg>
            <svg class="u-svg-content" version="1.1" id="svg-80f3" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-font-georgia u-nav u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">CLOTHING</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">ELECTRONICS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">KITCHEN APPLIANCES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">PETS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">SPORTS EQUIPMENT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">VEHICLES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 29px 10px 20px;">REAL ESTATE</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link">CLOTHING</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">ELECTRONICS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">KITCHEN APPLIANCES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">PETS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">SPORTS EQUIPMENT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">VEHICLES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">REAL ESTATE</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-44d4">
      <div class="u-clearfix u-sheet u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-products u-products-1">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-align-center u-container-style u-grey-10 u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--product_image-->
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-default u-product-control u-image-1" src="pro.php"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-custom-font u-font-georgia u-product-control u-text u-text-1">
                  <a class="u-product-title-link" href="BUY-PROD.HTML"><!--product_title_content-->Product 1 Title<!--/product_title_content--></a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-custom-font u-font-georgia u-product-control u-product-price u-product-price-1">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price" style="font-size: 1.5rem; font-weight: 600;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"SAVE"}--><!--/options_json-->
                <a href="" class="u-border-2 u-border-black u-btn u-button-style u-custom-font u-font-georgia u-hover-black u-none u-product-control u-text-active-white u-text-black u-text-hover-white u-btn-1"><!--product_button_content-->SAVE<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-grey-10 u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><!--product_image-->
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-default u-product-control u-image-2" src="images/32.svg"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-custom-font u-font-georgia u-product-control u-text u-text-2">
                  <a class="u-product-title-link" href="BUY-PROD.HTML"><!--product_title_content-->Product 2 Title<!--/product_title_content--></a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-custom-font u-font-georgia u-product-control u-product-price u-product-price-2">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price" style="font-size: 1.5rem; font-weight: 600;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"SAVE"}--><!--/options_json-->
                <a href="" class="u-border-2 u-border-black u-btn u-button-style u-custom-font u-font-georgia u-hover-black u-none u-product-control u-text-active-white u-text-black u-text-hover-white u-btn-2"><!--product_button_content-->SAVE<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-grey-10 u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--product_image-->
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-default u-product-control u-image-3" src="images/33.svg"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-custom-font u-font-georgia u-product-control u-text u-text-3">
                  <a class="u-product-title-link" href="BUY-PROD.HTML"><!--product_title_content-->Product 3 Title<!--/product_title_content--></a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-custom-font u-font-georgia u-product-control u-product-price u-product-price-3">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price" style="font-size: 1.5rem; font-weight: 600;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"SAVE"}--><!--/options_json-->
                <a href="" class="u-border-2 u-border-black u-btn u-button-style u-custom-font u-font-georgia u-hover-black u-none u-product-control u-text-active-white u-text-black u-text-hover-white u-btn-3"><!--product_button_content-->SAVE<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-grey-10 u-products-item u-repeater-item u-repeater-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><!--product_image-->
                <img alt="" class="u-expanded-width u-hover-feature u-image u-image-default u-product-control u-image-4" src="images/31.svg"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-custom-font u-font-georgia u-product-control u-text u-text-4">
                  <a class="u-product-title-link" href="BUY-PROD.HTML"><!--product_title_content-->Product 3 Title<!--/product_title_content--></a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-custom-font u-font-georgia u-product-control u-product-price u-product-price-4">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price" style="font-size: 1.5rem; font-weight: 600;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"SAVE"}--><!--/options_json-->
                <a href="" class="u-border-2 u-border-black u-btn u-button-style u-custom-font u-font-georgia u-hover-black u-none u-product-control u-text-active-white u-text-black u-text-hover-white u-btn-4"><!--product_button_content-->SAVE<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item-->
          </div>
        </div><!--/products-->
      </div>
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-d805">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-products u-products-1">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-align-center u-container-style u-grey-10 u-products-item u-repeater-item u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-1" src="images/31.svg"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-custom-font u-font-georgia u-product-control u-text u-text-1">
                  <a class="u-product-title-link" href="BUY-PROD.HTML"><!--product_title_content-->Product 1 Title<!--/product_title_content--></a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-custom-font u-font-georgia u-product-control u-product-price u-product-price-1">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price" style="font-size: 1.5rem; font-weight: 600;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"SAVE"}--><!--/options_json-->
                <a href="" class="u-border-2 u-border-black u-btn u-button-style u-custom-font u-font-georgia u-hover-black u-none u-product-control u-text-active-white u-text-black u-text-hover-white u-btn-1"><!--product_button_content-->SAVE<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-grey-10 u-products-item u-repeater-item u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-2" src="images/32.svg"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-custom-font u-font-georgia u-product-control u-text u-text-2">
                  <a class="u-product-title-link" href="BUY-PROD.HTML"><!--product_title_content-->Product 2 Title<!--/product_title_content--></a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-custom-font u-font-georgia u-product-control u-product-price u-product-price-2">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price" style="font-size: 1.5rem; font-weight: 600;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"SAVE"}--><!--/options_json-->
                <a href="" class="u-border-2 u-border-black u-btn u-button-style u-custom-font u-font-georgia u-hover-black u-none u-product-control u-text-active-white u-text-black u-text-hover-white u-btn-2"><!--product_button_content-->SAVE<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-grey-10 u-products-item u-repeater-item u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-3" src="images/33.svg"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-custom-font u-font-georgia u-product-control u-text u-text-3">
                  <a class="u-product-title-link" href="BUY-PROD.HTML"><!--product_title_content-->Product 3 Title<!--/product_title_content--></a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-custom-font u-font-georgia u-product-control u-product-price u-product-price-3">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price" style="font-size: 1.5rem; font-weight: 600;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"SAVE"}--><!--/options_json-->
                <a href="" class="u-border-2 u-border-black u-btn u-button-style u-custom-font u-font-georgia u-hover-black u-none u-product-control u-text-active-white u-text-black u-text-hover-white u-btn-3"><!--product_button_content-->SAVE<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-grey-10 u-products-item u-repeater-item u-repeater-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-4" src="images/31.svg"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-custom-font u-font-georgia u-product-control u-text u-text-4">
                  <a class="u-product-title-link" href="BUY-PROD.HTML"><!--product_title_content-->Product 3 Title<!--/product_title_content--></a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-custom-font u-font-georgia u-product-control u-product-price u-product-price-4">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price" style="font-size: 1.5rem; font-weight: 600;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"SAVE"}--><!--/options_json-->
                <a href="" class="u-border-2 u-border-black u-btn u-button-style u-custom-font u-font-georgia u-hover-black u-none u-product-control u-text-active-white u-text-black u-text-hover-white u-btn-4"><!--product_button_content-->SAVE<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item-->
          </div>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-caba">
      <div class="u-clearfix u-sheet u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-products u-products-1">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-align-center u-container-style u-grey-10 u-products-item u-repeater-item u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-1" src="images/31.svg"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-custom-font u-font-georgia u-product-control u-text u-text-1">
                  <a class="u-product-title-link" href="BUY-PROD.HTML"><!--product_title_content-->Product 1 Title<!--/product_title_content--></a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-custom-font u-font-georgia u-product-control u-product-price u-product-price-1">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price" style="font-size: 1.5rem; font-weight: 600;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"SAVE"}--><!--/options_json-->
                <a href="" class="u-border-2 u-border-black u-btn u-button-style u-custom-font u-font-georgia u-hover-black u-none u-product-control u-text-active-white u-text-black u-text-hover-white u-btn-1"><!--product_button_content-->SAVE<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-grey-10 u-products-item u-repeater-item u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-2" src="images/32.svg"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-custom-font u-font-georgia u-product-control u-text u-text-2">
                  <a class="u-product-title-link" href="BUY-PROD.HTML"><!--product_title_content-->Product 2 Title<!--/product_title_content--></a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-custom-font u-font-georgia u-product-control u-product-price u-product-price-2">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price" style="font-size: 1.5rem; font-weight: 600;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"SAVE"}--><!--/options_json-->
                <a href="" class="u-border-2 u-border-black u-btn u-button-style u-custom-font u-font-georgia u-hover-black u-none u-product-control u-text-active-white u-text-black u-text-hover-white u-btn-2"><!--product_button_content-->SAVE<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-grey-10 u-products-item u-repeater-item u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-3" src="images/33.svg"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-custom-font u-font-georgia u-product-control u-text u-text-3">
                  <a class="u-product-title-link" href="BUY-PROD.HTML"><!--product_title_content-->Product 3 Title<!--/product_title_content--></a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-custom-font u-font-georgia u-product-control u-product-price u-product-price-3">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price" style="font-size: 1.5rem; font-weight: 600;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"SAVE"}--><!--/options_json-->
                <a href="" class="u-border-2 u-border-black u-btn u-button-style u-custom-font u-font-georgia u-hover-black u-none u-product-control u-text-active-white u-text-black u-text-hover-white u-btn-3"><!--product_button_content-->SAVE<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-grey-10 u-products-item u-repeater-item u-repeater-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-4" src="images/31.svg"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-custom-font u-font-georgia u-product-control u-text u-text-4">
                  <a class="u-product-title-link" href="BUY-PROD.HTML"><!--product_title_content-->Product 3 Title<!--/product_title_content--></a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-custom-font u-font-georgia u-product-control u-product-price u-product-price-4">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price" style="font-size: 1.5rem; font-weight: 600;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":"SAVE"}--><!--/options_json-->
                <a href="" class="u-border-2 u-border-black u-btn u-button-style u-custom-font u-font-georgia u-hover-black u-none u-product-control u-text-active-white u-text-black u-text-hover-white u-btn-4"><!--product_button_content-->SAVE<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item-->
          </div>
        </div><!--/products-->
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80 u-footer" id="sec-5077"><a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="242" data-image-height="246">
        <img src="LOGO.png" class="u-logo-image u-logo-image-1">
      </a><div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d44c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d44c"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ba6b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ba6b"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b6bf"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b6bf"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
        </a>
        <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-479b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-479b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
        </a>
      </div><a href="https://nicepage.cc" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>&nbsp; 9945112232
      </a><a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-custom-font u-font-georgia u-hover-grey-40 u-text-black u-text-hover-black u-white u-btn-2">CONTACT US</a><p class="u-align-center u-text u-text-1"><span class="u-icon u-icon-6"><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M27.557,12c-3.859,0-7,3.141-7,7s3.141,7,7,7s7-3.141,7-7S31.416,12,27.557,12z M27.557,24c-2.757,0-5-2.243-5-5
		s2.243-5,5-5s5,2.243,5,5S30.314,24,27.557,24z"></path><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
		L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M41.099,31.431L27.38,51.243L13.639,31.4
		C8.44,24.468,9.185,13.08,15.235,7.031C18.479,3.787,22.792,2,27.38,2s8.901,1.787,12.146,5.031
		C45.576,13.08,46.321,24.468,41.099,31.431z"></path>
</g></svg><img></span>&nbsp;Christ university, ​SG Palya
      </p><a href="mailto:info@site.com" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-3"><span class="u-icon u-text-white u-icon-7"><svg class="u-svg-content" viewBox="0 0 24 16" x="0px" y="0px" style="width: 1em; height: 1em;"><path fill="currentColor" d="M23.8,1.1l-7.3,6.8l7.3,6.8c0.1-0.2,0.2-0.6,0.2-0.9V2C24,1.7,23.9,1.4,23.8,1.1z M21.8,0H2.2
	c-0.4,0-0.7,0.1-1,0.2L10.6,9c0.8,0.8,2.2,0.8,3,0l9.2-8.7C22.6,0.1,22.2,0,21.8,0z M0.2,1.1C0.1,1.4,0,1.7,0,2V14
	c0,0.3,0.1,0.6,0.2,0.9l7.3-6.8L0.2,1.1z M15.5,9l-1.1,1c-1.3,1.2-3.6,1.2-4.9,0l-1-1l-7.3,6.8c0.2,0.1,0.6,0.2,1,0.2H22
	c0.4,0,0.6-0.1,1-0.2L15.5,9z"></path></svg><img></span>&nbsp;GuiderSell@gmail.com
      </a></footer><span style="height: 36px; width: 36px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 10px; bottom: 15px;" class="u-back-to-top u-icon u-text-white" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>