<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="STYLE5.CSS">
    <title>Contact Us</title>
</head>
<body BGCOLOR="GREY">
    <div class="main">
        <div class="container">
            <div class="image">
                <img src="Illustration.png" alt="">
            </div>
            <div class="form-area">
                <h2>Contact Us</h2>
                <form action="Contact.php" method="post">
                    <input type="text" name="Fname" placeholder="Full Name">
                    <input type="email" name="email" placeholder="Email">
                    <input type="text" cols="60" rows="6" name="msg" placeholder="Your Message">
                  
                    <button  type="submit">Send Message</button>
                </form>
                <div class="social-icons">
                    <i class="facebook fab fa-facebook-f"></i>
                    <i class="instagram fab fa-instagram"></i>
                    <i class="linkedin fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>