<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>|Feedback</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="demo.css" />
	
</head>
<body>
		
<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
       
<div class="feedback">
  <center><H1><FONT FACE="TIMES NEW ROMAN" SIZE="+3" COLOR="WHITE">Help us serve you better</H1></FONT></center>
<p>Dear Customer,<br>
Thank you for using our application. We would like to know how we performed. Please spare some moments to give us your valuable feedback as it will help us in improving our service.</p>

<h4>Please rate your service experience for the following parameters</h4>

<form method="post" action="fb.php">
<label>1. Webpage design and accessibility</label><br>
  
<span class="star-rating">
  <input type="radio" name="rating1" value="1"><i></i>
  <input type="radio" name="rating1" value="2"><i></i>
  <input type="radio" name="rating1" value="3"><i></i>
  <input type="radio" name="rating1" value="4"><i></i>
  <input type="radio" name="rating1" value="5"><i></i>
</span>
  <hr class="survey-hr">
<label>2. Security and privacy </label><br>
<span class="star-rating">
  <input type="radio" name="rating2" value="1"><i></i>
  <input type="radio" name="rating2" value="2"><i></i>
  <input type="radio" name="rating2" value="3"><i></i>
  <input type="radio" name="rating2" value="4"><i></i>
  <input type="radio" name="rating2" value="5"><i></i>
</span> 
<hr class="survey-hr">
<label>3. Contacting buyer or seller </label><br>
<span class="star-rating">
<input type="radio" name="rating3" value="1"><i></i>
<input type="radio" name="rating3" value="2"><i></i>
<input type="radio" name="rating3" value="3"><i></i>
<input type="radio" name="rating3" value="4"><i></i>
<input type="radio" name="rating3" value="5"><i></i>
</span>
<hr class="survey-hr">
<label>4. Waiting period for purchase or sale</label><br>
<span class="star-rating">
<input type="radio" name="rating4" value="1"><i></i>
<input type="radio" name="rating4" value="2"><i></i>
<input type="radio" name="rating4" value="3"><i></i>
<input type="radio" name="rating4" value="4"><i></i>
<input type="radio" name="rating4" value="5"><i></i>
</span>
  <hr class="survey-hr">
<label>5. Overall ratings </label><br><br/>
   <div style=color:#fff>
    <span style="float:left">
     POOR
    </span>
    <span style="float:right">
      BEST
    </span>
    
  </div>
<span class="scale-rating">
  <label value="1">
  <input type="radio" name="rating" >
  <label style="width:100%;"></label>
  </label>
  <label value="2">
  <input type="radio" name="rating" >
  <label style="width:100%;"></label>
  </label>
  <label value="3">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="4">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="5">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="6">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="7">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="8">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="9">
  <input type="radio" name="rating">
  <label style="width:100%;"></label>
  </label>
  <label value="10">
  <input type="radio" name="rating" value="10">
  <label style="width:100%;"></label>
  </label>
</span>

  <hr class="survey-hr"> 
<label for="m_3189847521540640526commentText">6. YOUR THOUGHTS:</label><br/><br/>
<textarea cols="100" rows="5" input type="text" name="review" style=100%></textarea><br/>
<br>
<input style="background:#717272;color:#fff;padding:12px;border:0" type="submit" value="submit">&nbsp;
</form>
                  </div>
           
    		</div>
		</div>
    </div>
</section>
     


    <!-- Analytics -->

	</body>
</html>