<html>
<head>
  <title>| Forgot Password</title>
  <link rel="stylesheet" href="STYLE6.css">
  <script src="passjs.js"></script>
</head>
</style>
<body>
<div class="container">

    <div class="img">
        <img src="Ill1.png" alt="BG">
    </div>

    <div class="login-content">

        <form action="new_pass.php" method="post">

            <div class="title-container">
                <h1>FORGOT PASSWORD ?</h1>
            </div>


            <div class="login-inner-content">


                <div class="input-div one">
                    <div class="i">
                        <i class="far fa-user-circle"></i>
                    </div>
                    <div class="div">
                        <input type="text" class="input" placeholder="Enter Email-id" name="email">
                    </div>
                </div>

                <div class="input-div pass">
                    <div class="i">
                        <i class="fas fa-eye" onclick="hide()"></i>
                    </div>
                    <div class="div">
                        <input id="password-field" type="password" class="form-control" placeholder="Enter new password" name="newp">
                    
                        <span toggle="password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                    </div>
                </div>

                <div class="input-div pass">
                    <div class="i">
                        <i class="fas fa-eye" onclick="hide()"></i>
                    </div>
                    <div class="div">
                        
                        <input id="pswrd" type="password" class="input" placeholder="Confirm password" name="conp">
                    </div>
                </div>
            </div>
 
            <input type="submit" class="btn" value="confirm">
            <span id = "message" style="color:rgb(240, 234, 234)"> </span> 
          
        </form>
    </div>
</div>
</body>
</html>