<html>
    <head>
        <link rel="stylesheet" href="pay.css">
    </head>
<body>
<div class="mainscreen">
      
      <div class="card">
        <div class="leftside">
          <img
            src="2.png"
            class="product"
            alt="Shoes"
          />
        </div>
        <div class="rightside">
          <form action="pay.php" method="post">
            <h1>CheckOut</h1>
            <h2>Payment Information</h2>
            
            <input type="text" class="inputbox" name="Cname" placeholder="Name of the customer" required />
     
            <input type="number" class="inputbox" name="pno" id="card_number" placeholder="Phone Number" required />

            <p>Prefered UPI payment app</p>
            <select class="inputbox" name="app" id="card_type" required>
              <option value="">--Select a Card Type--</option>
              <option value="Google pay">Google pay</option>
              <option value="Paytm">Paytm</option>
              <option value="Phone pay">Phone pay</option>
              <option value="Other">Other</option>
            </select>
<div class="expcvv">
            <input type="text" class="inputbox" name="upiid" id="cvv" placeholder="UPI id"required />
        </div>
            <p></p>
            <button type="submit" class="button">CheckOut</button>
          </form>
        </div>
      </div>
    </div>
    </body>
    </html>
  
