<html>
    <head>
        <link rel="stylesheet" href="pay.css">
    </head>
<body>
<div class="mainscreen">
      
      <div class="card">
        <div class="leftside">
          <img
            src="3.png"
            class="product"
            alt="Shoes"
          />
        </div>
        <div class="rightside">
          <form method="post" action="pay.php">
            <h1>CheckOut</h1>
            <h2>Payment Information</h2>
            <input type="text" class="inputbox" name="Cname" required placeholder="Name of the customer" />
            
            <input type="number" class="inputbox" name="pno" id="card_number" placeholder="Phone Number" required />

            <p>Prefered UPI payment app</p>
            <select class="inputbox" name="app" id="card_type" required>
              <option value="">--Select a Card Type--</option>
              <option value="Visa">Google pay</option>
              <option value="RuPay">Paytm</option>
              <option value="MasterCard">Phone pay</option>
              <option value="MasterCard">Other</option>

            </select>
<div class="expcvv">

            
            <input type="text" class="inputbox" name="upiid" id="cvv" placeholder="UPI id" required />
        </div>
            <p></p>
            <button type="submit" class="button">CheckOut</button>
          </form>
        </div>
      </div>
    </div>
    </body>
    </html>
  