<!DOCTYPE html>
<!-- Created By codeithub- www.codeithub.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREMIUM ACCOUNT </title>
    <link rel="stylesheet" href="PRE.css">
    <link rel="stylesheet" href="https://www.codeithub.com/responsive-pricing-tables-html-css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="table basic">
      <div class="price-section">
        <div class="price-area">
          <div class="inner-area">
            <span class="text">
            </span>
             <span class="price">150</span> </div> </div> </div> <div class="package-name"></div> <ul class="features"> <li> <span class="list-name">2 FREE ADS</span> <span class="icon check"><i class="fas fa-check"></i></span> </li> <li> <span class="list-name">UPTO 8 PRODUCTS</span> <span class="icon check"><i class="fas fa-check"></i></span>  </li> <li> <span class="list-name">PROMISED 1 MONTH SALE</span> <span class="icon check"><i class="fas fa-check"></i></span> </li> </ul> <div class="btn"><button onclick=location.href="pay.html">Purchase</button></div> </div> <div class="table premium"> <div class="ribbon"><span>Recommend</span></div> <div class="price-section"> <div class="price-area"> <div class="inner-area"> <span class="text"></span>
             </span> <span class="price">300</span> </div> </div> </div> <div class="package-name"></div> <ul class="features"> <li> <span class="list-name">6 FREE ADS</span> <span class="icon check"><i class="fas fa-check"></i></span> </li> <li> <span class="list-name">UPTO 12 PRODUCTS</span> <span class="icon check"><i class="fas fa-check"></i></span> </li> <li> <span class="list-name">PROMISED 20 DAYS SALE</span> <span class="icon check"><i class="fas fa-check"></i></span> </li>  <span class="list-name"></span>   </ul> <div class="btn"><button onclick=location.href="pay2.html">Purchase</button></div> </div> <div class="table ultimate"> <div class="price-section"> <div class="price-area"> <div class="inner-area"> <span class="text"></span>
             </span> <span class="price">450</span> </div> </div> </div> <div class="package-name"></div> <ul class="features"> <li> <span class="list-name">10 FREE ADS</span> <span class="icon check"><i class="fas fa-check"></i></span> </li> <li> <span class="list-name">UN-LIMITED PRODUCTS</span> <span class="icon check"><i class="fas fa-check"></i></span> </li> <li> <span class="list-name">PROMISED 10 DAY SALE</span> <span class="icon check"><i class="fas fa-check"></i></span> </li>  </ul> <div class="btn"><button onclick=location.href="pay3.html">Purchase</button></div> </div> </div> </body> </html>