<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style4.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>|LOGIN</title>
</head>
<body >
	<div class="container" id="container">
		<div class="form-container log-in-container">
			<form action="customer.php" method="post">
				<h1>Login</h1>
				<div class="social-container">
					<a href="#" class="social"><i class="fa fa-facebook fa-2x"></i></a>
					<a href="#" class="social"><i class="fab fa fa-twitter fa-2x"></i></a>
				</div>
				<span>or use your account</span>
				<input type="text" name="uname" placeholder="Username" >
				<input type="password" name="passe" placeholder="Password" />
				
				
				<button type="submit">Log In</button><BR>
					<a href="password.html">Forgot your password?</a>
				<label> New user?  <a href="Guider_sell_register.html">Register Here</a></label>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
                    <IMG size=1px src="LOGO.PNG"  >
					<h1>GUIDER SELL</h1>
					<p>One stop shop for buying and selling of all refurbished products</p>
                    <p>BUY OR SELL ANYWHERE ANYTIME WITH THE MOST SECURED WEB APPLICATION </p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
