<html>
    <head> 
        <link rel="stylesheet" href="style7.css">
    </head>
<body>
<div class="form">
  <form action="images.php" method="post">
    <h2>UPLOAD IMAGES OF YOUR PRODUCT</h2>
    <div class="grid">
      <div class="form-element">
        <input type="file" id="file-1" name="img1>
        <label for="file-1" id="file-1-preview">
          <img src="https://bit.ly/3ubuq5o" alt="">
          <div>
            <span>+1</span>
          </div>
        </label>
      </div>
      <div class="form-element">
        <input type="file" id="file-2" name="img2">
        <label for="file-2" id="file-2-preview">
          <img src="https://bit.ly/3ubuq5o" alt="" >
          <div>
            <span>+2</span>
          </div>
        </label>
      </div>
      <div class="form-element">
        <input type="file" id="file-3" name="img3">
        <label for="file-3" id="file-3-preview">
          <img src="https://bit.ly/3ubuq5o" alt="" >
          <div>
            <span>+3</span>
          </div>
        </label>
      </div>
      <div class="form-element">
        <input type="file" id="file-4" name="img4">
        <label for="file-4" id="file-4-preview">
          <img src="https://bit.ly/3ubuq5o" alt="" >
          <div>
            <span>+4</span>
          </div>
        </label>
      </div>
      <div class="form-element">
        <input type="file" id="file-5" name="img5">
        <label for="file-5" id="file-5-preview">
          <img src="https://bit.ly/3ubuq5o" alt="" name="img5">
          <div>
            <span>+5</span>
          </div>
        </label>
      </div>
      <div class="form-element">
        <input type="file" id="file-6" name="img6">
        <label for="file-6" id="file-6-preview">
          <img src="https://bit.ly/3ubuq5o" alt="" name="img6">
          <div>
            <span>+6</span>
          </div>
        </label>
      </div>
      <div class="form-element">
        <input type="file" id="file-7" name="img7">
        <label for="file-7" id="file-7-preview">
          <img src="https://bit.ly/3ubuq5o" alt="" >
          <div>
            <span>+7</span>
          </div>
        </label>
      </div>
      <div class="form-element">
        <input type="file" id="file-8" name="img8">
        <label for="file-8" id="file-8-preview">
          <img src="https://bit.ly/3ubuq5o" alt="">
          <div>
            <span>+8</span>
          </div>
        </label>
      </div>
      <div class="form-element">
        <input type="file" id="file-9" name="img9">
        <label for="file-9" id="file-9-preview">
          <img src="https://bit.ly/3ubuq5o" alt="" >
          <div>
            <span>+9</span>
          </div>
        </label>
      </div>
      <div class="form-element">
        <input type="file" id="file-10" name="img10">
        <label for="file-10" id="file-10-preview">
          <img src="https://bit.ly/3ubuq5o" alt="">
          <div>
            <span>+10</span>
          </div>
        </label>
      </div>

    </div>
  </div>
<script>
    function previewBeforeUpload(id){
  document.querySelector("#"+id).addEventListener("change",function(e){
    if(e.target.files.length == 0){
      return;
    }
    let file = e.target.files[0];
    let url = URL.createObjectURL(file);
    document.querySelector("#"+id+"-preview div").innerText = file.name;
    document.querySelector("#"+id+"-preview img").src = url;
  });
}

previewBeforeUpload("file-1");
previewBeforeUpload("file-2");
previewBeforeUpload("file-3");
previewBeforeUpload("file-4");
previewBeforeUpload("file-5");
previewBeforeUpload("file-6");
previewBeforeUpload("file-7");
previewBeforeUpload("file-8");
previewBeforeUpload("file-9");
previewBeforeUpload("file-10");


</script>
<center>
<input type="submit" class="btn" value="Upload" >
</center>
</body>
<html>