<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product</title>
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body{
    background-image:url("bg.png");
}

.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration_form{
	background: rgb(5, 5, 5);
	padding: 40px;
	border-radius: 5px;
	width: 500px;
}

.registration_form .title{
	text-align: center;
	font-size: 25px;
	text-transform: uppercase;
	color: white;
  background:rgba(8, 8, 8, 0);
	letter-spacing: 2px;
	font-weight: 700;
  margin-top: -25px;
  margin-left:-25px;
  margin-right:-25px;
}

.form_wrap{
	margin-top: 35px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color: rgb(253, 253, 253);
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
	width: 165px;
}

.form_wrap  input[type="text"]{
	width: 100%;
	border-radius: 3px;
	border: 1.3px solidrgba(26, 39, 57, 0.667);
	padding: 10px;
	outline: none;
}

.form_wrap  input[type="text"]:focus{
	border-color:rgb(255, 255, 255);
}

.form_wrap ul{
 border:1px solid rgb(8, 8, 8);
  width:70%;
  background: rgba(247, 247, 247, 0.667);
  margin-left: 15%;
	padding: 8px 10px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
}

.form_wrap ul li:first-child{
	margin-right: 15px;
}

.form_wrap ul .radio_wrap{
	position: relative;
	margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
}

.form_wrap ul .radio_wrap span{
	display: inline-block;
	font-size: 17px;
	padding: 3px 15px;
	border-radius: 15px;
	color: #050505;
}

.form_wrap .input_radio:checked ~ span{
	background: rgb(6, 6, 6);
  color:white;
}

.form_wrap .Next_btn{
	width: 100%;
	background: rgba(244, 243, 243, 0.667);
	padding: 10px;
	border: 0;
  color:rgb(5, 5, 5);
  font-size:17px;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 2px;
	cursor: pointer;
}

.form_wrap .submit_btn:hover{
	background: rgb(109, 108, 108);
}
  </style>
</head>
<body>
  <div class="wrapper">
  	<div class="registration_form">
  		<div class="title">
  			Product Information
  		</div>

  		<form action="veh.php" method="post">
  			<div class="form_wrap">
  				                     
                <div class="input_wrap">
  					<label for="p_name">Product Name</label>
  					<input type="text" id="p_name" name="Product">
  				</div>

  				<div class="input_wrap">
  					<label for="p_dis">Product Description</label>
  					<input type="text" id="p_dis" name="p_desc">
  				</div>
				  <div class="input_wrap">
					<label for="Brand">Brand</label>
					<input type="text" id="Brand" name="brand">
				</div>
                <div class="input_wrap">
					<label for="DOA">Date of Availibilty</label>
					<input type="date" id="DOA" name="DOA">
				</div>

                <div class="input_wrap">
                    <label for="no_of_km">No of KM's</label>
                    <input type="text" id="no_of_km" name="no_of_km" >
                </div>

  				<div class="input_wrap">
  					<label for="Price">Price quoted</label>
  					<input type="text" id="city" name="price" >
  				</div>
				  <div class="input_wrap">
					<label for="I_paid">Insurance Paid</label>
					<input type="text" id="I_paid" name="I_paid">
				</div>
                <div class="input_wrap">
					<label for="l_service">Last Serviced</label>
					<input type="date" id="l_service" name="l_service">
				</div>
                
  				<div class="input_wrap">
  					<label for="country">Country of Origin</label>
  					<input type="text" id="country" name="origin">
  				</div>
				  <div class="input_wrap">
					<label for="Quantity">Quantity</label>
					<input type="number" id="Quantity" name="Quantity">
				</div>
			
          <div class="input_wrap">
  					<label>Negotiable</label>
  					<ul>
  						<li>
  							<label class="radio_wrap">
  								<input type="radio" name="Negotiable" value="yes" class="input_radio" checked>
  								<span>Yes</span>
  							</label>
  						</li>
  						<li>
  							<label class="radio_wrap">
  								<input type="radio" name="Negotiable" value="no" class="input_radio">
  								<span>No</span>
  							</label>
  						</li>
  					</ul>
  				</div>



  				<div class="input_wrap">
  					<input type="submit" value="Next" class="Next_btn" a href="up-multi.html"></a>
  				</div>
  			</div>
  		</form>
  	</div>
  </div>
</body>
</html>
